<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="551.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerManageFormController">
   <children>
      <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Manage">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtID" labelFloat="true" layoutX="21.0" layoutY="84.0" prefHeight="26.0" prefWidth="170.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="397.0" layoutY="84.0" prefHeight="26.0" prefWidth="170.0" promptText="Customer Name" />
      <JFXTextField fx:id="txtProvince" labelFloat="true" layoutX="208.0" layoutY="137.0" prefHeight="26.0" prefWidth="170.0" promptText="Province" />
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="580.0" layoutY="84.0" prefHeight="26.0" prefWidth="170.0" promptText="Address" />
      <JFXTextField fx:id="txtCity" labelFloat="true" layoutX="22.0" layoutY="137.0" prefHeight="26.0" prefWidth="170.0" promptText="City" />
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="397.0" layoutY="137.0" prefHeight="26.0" prefWidth="170.0" promptText="Contact" />
      <JFXButton fx:id="btnDelete" layoutX="397.0" layoutY="194.0" onAction="#deleteOnAction" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnAdd" layoutX="22.0" layoutY="194.0" onAction="#addOnAction" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="208.0" layoutY="194.0" onAction="#updateOnAction" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="242.0" prefHeight="299.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="tblID" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="tblType" prefWidth="103.0" text="Type" />
            <TableColumn fx:id="tblName" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="tblAddress" prefWidth="117.0" text="Address" />
            <TableColumn fx:id="tblCity" prefWidth="112.0" text="City" />
            <TableColumn fx:id="tblProvince" prefWidth="122.0" text="Province" />
            <TableColumn fx:id="tblContact" prefWidth="127.0" text="Contact" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="txtType" labelFloat="true" layoutX="205.0" layoutY="84.0" prefHeight="26.0" prefWidth="177.0" promptText="Customer Type" />
   </children>
</AnchorPane>
